{
  "name": "njs-contact-book",
  "version": "0.0.0",
  "authors": [
    "Lukasz Kwasek <lukasz.kwasek@gmail.com>"
  ],
  "description": "React mini calendar homework",
  "main": "dist/app.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "react": "~0.13.3",
    "jquery": "~2.1.4"
  }
}
